satellite image, 0.2m resolution, very high resolution, island, buildings, ordinary highway
satellite image, 0.2m resolution, very high resolution, natural of peninsula, building of apartments, highway of residential, building, building of detached, building of house
satellite image, 0.2m resolution, very high resolution, island, buildings, ordinary highway
satellite image, 0.2m resolution, very high resolution, natural of peninsula, building of apartments, highway of residential, building, building of detached, building of house